events { }

http {

	upstream apache {
	  ip_hash;
	  server apache:80;
	}

	server {

	    location /static/ {
		autoindex on;
		root /usr/share/nginx/html/;
		types {
		    text/css	css;
		}
	    }

	    location /media/ {
		autoindex on;
		root /usr/share/nginx/html/;
	    }

	    location / {
		proxy_pass http://apache/;
                proxy_set_header Host HOST_NAME;
                proxy_set_header X-Real-IP HOST_IP;
                proxy_set_header X-Forwarded-Host HOST_NAME;
                proxy_redirect     off;
	    }
	    listen 80;
	    server_name localhost;
            client_max_body_size 32M;
	}

}
