WSGIPythonPath /var/www/html/django_project/django

<VirtualHost *:80>
 	ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/django_project

	WSGIScriptAlias / /var/www/html/django_project/django/conf/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
